<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>HomePage</title>
    <style>
        .forma {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .form-row label,
        .form-row input {
            width: calc(50% - 5px);
        }

        button {
            background-color: #fdbf07;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex justify-content-around">
        <a class="navbar-brand fw-bold fs-3" href="/home">
            <img th:src="@{/images/logo.png}" alt="" width="100" height="100">
            HotelReservation
        </a>
        <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <div th:if="${session.user==null}">
                        <li class="nav-item">
                            <a class="nav-link text-danger" aria-current="page" href="/home/free_rooms">Check Free Rooms</a>
                        </li>
                    </div>
                    <div th:if="${session.user==null}">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-danger" href="/home/rezervacii">Reservations</a>
                        </li>
                    </div>
                    <div th:if="${session.user==null}">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-danger" href="/home/yearlyReservations">Yearly Reservations</a>
                        </li>
                    </div>
                    <li class="nav-item" style="margin-left: 10px">
                        <a class="nav-link btn btn-warning text-white fw-bold" href="/home/reservation">Make a reservation</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10px">
                        <a class="nav-link btn btn-warning text-white fw-bold" href="/home/add_hotel">Add Hotel</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10px">
                        <a class="nav-link btn btn-warning text-white fw-bold" href="/home/add_user">Add User</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="forma">
    <h1>Add User</h1>

    <form action="/home/add_user" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>
        <button type="submit">Submit</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>