<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>HomePage</title>
    <style>
        .navbar {
            margin-bottom: 20px;
        }

        .form-container {
            text-align: center;
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .custom-button {
            border-radius: 10px;
            background-color: #fdbf07;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex justify-content-around">
        <a class="navbar-brand fw-bold fs-3" href="/home">
            <img th:src="@{/images/logo.png}" alt="" width="100" height="100">
            HotelReservation
        </a>
        <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <div th:if="${session.user==null}">
                        <li class="nav-item">
                            <a class="nav-link text-danger" aria-current="page" href="/home/free_rooms">Check Free Rooms</a>
                        </li>
                    </div>
                    <div th:if="${session.user==null}">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-danger" href="/home/rezervacii">Reservations</a>
                        </li>
                    </div>
                    <div th:if="${session.user==null}">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-danger" href="/home/yearlyReservations">Yearly Reservations</a>
                        </li>
                    </div>
                    <li class="nav-item" style="margin-left: 10px">
                        <a class="nav-link btn btn-warning text-white fw-bold" href="/home/reservation">Make a reservation</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10px">
                        <a class="nav-link btn btn-warning text-white fw-bold" href="/home/add_hotel">Add Hotel</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10px">
                        <a class="nav-link btn btn-warning text-white fw-bold" href="/home/add_user">Add User</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<form action="rezervacii" method="post">
    <label for="selectedMonth">Select Month:</label>
    <select name="selectedMonth" id="selectedMonth">
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
    <button type="submit" class="custom-button">Show Reservations</button>
</form>
<div class="row">
    <div th:each="reservation : ${reservations}" class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Hotel Name: <span th:text="${reservation.name}"></span></h5>
                <p class="card-text">Month: <span th:text="${reservation.month}"></span></p>
                <p class="card-text">Total Reservations: <span th:text="${reservation.total_reservations}"></span></p>
                <p class="card-text">Total Payment: <span th:text="${reservation.total_payment}"></span></p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>