<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
  <title>Search</title>
  <style>
    .centirano {
      /*background-color: #ff8c00; /* Портокалова боја за заднина */
      text-align: center; /* Центрирање на текстот */
    }

    .hotel-container {
      display: inline-block;
      white-space: nowrap;
      text-align: left; /* Лево-центриран текст во континерот */
    }

    .hotel-card {
      border: 1px solid #ccc;
      margin: 10px 20px; /* Додавање 20px место на лево и десно */
      padding: 10px;
      display: inline-block;
      background-color: #fff; /* Бела боја за заднина на картичката */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Засенетост */
      border-radius: 8px; /* Заобленост на аголите */
      width: 240px; /* Измислена ширина за да се постигне иста големина */
    }

    .sliki {
      max-width: 100%; /* Сите слики ќе имаат иста големина */
      max-height: 150px;
      display: block;
      margin: 0 auto; /* Центрирање на сликата */
    }
  </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid d-flex justify-content-around">
    <a class="navbar-brand fw-bold fs-3" href="/home">
      <img th:src="@{/images/logo.png}" alt="" width="100" height="100">
      HotelReservation
    </a>
    <div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <div th:if="${session.user==null}">
            <li class="nav-item">
              <a class="nav-link text-danger" aria-current="page" href="/home/free_rooms">Check Free Rooms</a>
            </li>
          </div>
          <div th:if="${session.user==null}">
            <li class="nav-item mx-3">
              <a class="nav-link text-danger" href="/home/rezervacii">Reservations</a>
            </li>
          </div>
          <div th:if="${session.user!=null}">
          </div>
          <div th:if="${session.user!=null}">
            <li class="nav-item mx-3">
              <a class="nav-link text-danger" href="/logout">Log Out</a>
            </li>
          </div>
          <li class="nav-item" style="margin-left: 10px">
            <a class="nav-link btn btn-warning text-white fw-bold" href="/home/reservation">Make a reservation</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="centirano">
  <div class="h-75 d-flex align-items-center justify-content-center">
    <div class="d-block">
      <h1 class="fw-bold mb-4">Search Hotel by city</h1>
      <form class="d-flex mt-4" th:method="POST" th:action="@{/home/search}" >
        <input class="form-control w-75 mx-4" type="text" name="city" id="" placeholder="Input city">
        <input class="form-control w-25 btn btn-warning text-white fw-bold" type="submit" value="Search">
      </form>
    </div>
  </div>
  <div class="hotel-container">
    <div th:each="hotel : ${hotelsWithCities}" class="hotel-card">
      <h3 th:text="${hotel.hotel_name}"></h3>
      <p th:text="${hotel.city_name}"></p>
      <img th:src="@{'/images/' + ${hotel.hotel_name.toLowerCase().replaceAll('[^a-z0-9]', '_') + '.png'}}" alt="Hotel Image" style="max-width: 200px; max-height: 150px;" class="sliki">
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""></script>
</body>
</html>